.ld-wrapper {
  max-width: var(--ld-main-wrapper);
  margin: 0 auto;

  >.main-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: var(--ld-header-size);

    &.-one-column {
      display: grid;
      grid-template-columns: 1fr;
      padding-top: var(--ld-header-size);
    }

    >.back-btn {
      position: fixed;
      top: calc(var(--ld-header-size) + 38px);
      font-size: calc(var(--font-size-base) + 40px);
      cursor: pointer;
      color: var(--ld-color-gray-dark);
      text-decoration: none;
    }

    >.right {
      overflow: hidden;
      position: relative;
      height: calc(100vh - var(--ld-header-size));

      >.image {
        position: absolute;
        height: 100%;
        top: 0;
        min-width: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
